* {
    margin:0;
    padding: 0;
}
body{ 
    font-family: 'Montserrat', sans-serif;
    font-family: 'Rubik', sans-serif;
}
img {
    max-width: 100%;
}
/*LETRAS*/

.contenedor__main h1 {
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}


/* HEADER STYLE */

.header{
    justify-content: space-between;
    display: flex;
    align-items: center;
    border-bottom: solid 3px rgba(255, 255, 228, 0.507);
    background-color: rgba(19, 19, 19, 0.938);
}
.header-nav{
    list-style-type: none;
    display: flex;

}
.header-nav li a{
    justify-content: space-evenly;
    display: inline-block;
    margin: 1rem 2rem;
    text-decoration: none;
    color:rgb(252, 252, 252);
}
.logo__header{
    width: 80px;
    height: 80px;
    margin: 1rem
}

/* HEADER FIN */

/*MAIN STYLE*/
.main__index{
    justify-content: space-around;
    display: flex;
    align-items: center;
    margin-top: 1rem;
    flex-direction: row;
    gap: 2rem;}

.contenedor__quienes-somos{
    background-color:#c4c4c4;
} 
.quienes__somos {
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    align-items: center;
    padding: 2rem;
    margin:1rem;
} 


.contenedor__info--main{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 1rem;
}
.contenedor__main h1{
    display: flex;
    color: rgb(0, 0, 0);
    justify-content: center;
    margin-top: 5rem;
    margin-bottom: 5rem;
   
}
.contenedor__info--main p {
    font-size: 1.2rem;
    border: 1px solid black ;
    margin-left: 5rem;
    background-color:#1F2023;
    color: rgb(255, 255, 255); 
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;

}

.img-local img{
    width: 150px;

}
            /*GRID*/
.section-main{
    display: flex;
    justify-content: space-around;
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 1rem;
    }

.card__producto{
    background-color:  #c4c4c4;
    text-align: center;
    width: 300px;
    height: 300px;
    justify-content: center;
    margin-left: 4rem;
    margin-right:10px;
    border-radius: 6px;
    overflow: hidden;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
    cursor: default;
    transition: all 400ms ease;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
.card__producto:hover {
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
    transform: translateY(-3%);
}


.box-img img{
    padding-top: 1rem;
    width: 80%;
    height: 180px;
    margin-bottom: 1rem;
}
a {
    list-style-type:none;
    text-decoration: none;
    color: black;
}
/*PAGINA PRODUCTOS*/ 
.titulo__productos{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center
    ;
}

.card__padre {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 5px;     
}
.card__cba {
    width: 300px;
    height: 320px;
    border: 1px solid black;
    display:flex;  
    flex-direction: column;
    align-items: center;
    margin: 2rem ;
    background-color:  #c4c4c4;
    justify-content: center;
    border-radius: 6px;
    overflow: hidden;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
    cursor: default;
    transition: all 400ms ease;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
.card__cba:hover {
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
    transform: translateY(-3%);
}
.card__cba img{
    width: 200px;
    height: 180px;
}
.card__cba p {
    margin: 5px
}


/*QUIENES SOMOS*/
.quienes__somos{
    display: flex;
    flex-direction: column;
    margin: 4rem; 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.quienes__somos p {
    margin-top: 3rem;
}

/*contactanos*/ 
.formulario__contactanos{
    display:flex;
    flex-direction: column;
    border: 1px solid black;
    width: 300px;
    height: 300px;
    justify-content: center;
    margin-left: 30rem;
}
.titulo_contactanos {
    text-align: center;
    margin-bottom: 3rem;
}

/*footer*/
.footer{
    margin-top: 6rem;
    height: auto;
    width: 100%;
    text-align: center;
    border-top: 2.5px solid whitesmoke;
    background-color: rgba(19, 19, 19, 0.938);
} 

.footer p {
    margin-top: 2rem;
    margin-bottom: 2rem;
    color: whitesmoke;
}
.footer div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction:column;
    
}
.footer ul {
    margin-bottom: 1rem ;
    text-decoration: none;
    list-style-type: none;
    flex-direction: row; 
    display: flex;
}

.footer ul a {
    color: whitesmoke;
    text-decoration: none;
    flex-direction: row;
    margin: 1rem ;
     
} 

/*tablet*/ 
@media screen and (max-width:767px) {
    .header{
        flex-direction: column;
    }
    .section-main{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        margin-right: 3rem;
    }
    .contenedor__info--main{
        display: flex;
        flex-direction: column;
    }
    .card__padre {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        margin-right: 2rem;
    }
}
@media screen and (max-width: 399px) {
    .header{
        flex-direction: column;
    }
    .header-nav{
        flex-direction: column;
    }
    .section-main{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        margin-right: 3rem;
    }
    .contenedor__info--main{
        display: flex;
        flex-direction: column;
    }
    .card__padre {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        margin-right: 2rem;
    }
}